# itax-validator

./: .gitignore  SECURITY_REPORT.md  pom.xml  run.bat
.github/workflows/: validate.yml
samples/: itax_xsw.xml  itax_xsw2.xml  itax_xsw_proved.xml  poc_cert_bypass_xss.xml  poc_output_cert_bypass.xml  poc_xss_amount_fake.xml  poc_xss_read_and_exfil.xml
scripts/: run-validator.ps1  test-validator.ps1
src/main/java/seatechit/ihtkk/tool/validator/: TaxValidatorCLI.java
src/test/resources/: invalid-missing-makhai.xml  invalid-wrong-root.xml  sample-that.xml  valid-gtgt.xml
